[MODELINFO]
model=2
;分词模式,当model=1时，为用NLPE调整HIT分词，当model=2时为不用调整.设置model=3时，为用NLPE自定义词典分词进行调整且考虑长词优先原则.
path=J:\DICTBIN
;统一的词典路径，NLPE_DICT等词典文件夹位于该目录下	
[NLPE_DictInfo]
ProfessionalNoun_UnChecked=200万
Choose_ProfessionalNoun_UnChecked=0
;未审核的专业名词词典
ProfessionalNoun_Checked=293万_专业词典
Choose_ProfessionalNoun_Checked=1
;词典开发部人工审核的专业名词词典【无附加信息】
NameEntity=NamedEntity
Choose_NameEntity=1
;命名实体词典【机构、人名占多数，含少量的其他词如中图法类号等附加信息】
UserDict=自定义
Choose_UserDict=0
;用户自定义词典，格式为：用户词汇+制表符+附加信息，其中附加信息为该用户词汇的词性（NLPE标注集）
[SEN_PART_DictInfo]
part_model=1
;成分标注模式：当model=1时为用上下层成分转移信息,当model=2时为不用上下层,默认情况为part_model=1.`